//
// Common
// _________________________________________________________
@media-common: true;
& when (@media-common = true) {
	.content-banner {
		margin-bottom: 45px;
		&__image {
			display: block;
			height: 100%;
			width: 100%;
		}
		&__wrapper-one {
			display: flex;
		}
		&__wrapper-two {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 50%;
		}
		&__wrapper-three {
			display: flex;
			flex-grow: 1;
		}
		&__item1 {
			margin-bottom: 1.6%;
		}
		&__item2 {
			width: 50%;
			margin-right: 1.6%;
		}
		&__item3 {
			margin-bottom: 3.3%;
		}
		&__item4 {
			margin-right: 3.3%;
		}
	}
	
		// Slide-title ------------------------------
		.block-title {
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			line-height: 30px;
			padding: 4px;
			h1 {
				font-size: 40px;
				color: #5a6465;
				margin: 9px;
				font-weight: 600;
			}
			p {
				font-size: 18px;
				color: #5a6465;
				font-weight: 400;
			}
		}


		// Slider ---------------------
		.slider {
			margin-bottom: 70px;
		}
		.slider-product-items {
			.product-item {
				margin-left: 0 !important;
			}
		}

		.slick-slider {
			overflow: hidden;
		}

		.slick-slide {
			margin-right: 20px;
		}

		.slick-list {
			margin-right: -20px;
		}

		.slick-prev,
		.slick-prev:focus,
		.slick-prev:active,
		.slick-prev:hover,
		.slick-next,
		.slick-next:focus,
		.slick-next:active,
		.slick-next:hover {
			box-shadow: none;
			border: none;
		}
		.slick-prev,
		.slick-next {
			z-index: 4;
			width: 50px;
			height: 50px;
			box-shadow: none !important;
		}

		.slick-prev:before {
			content: url('../images/slider/arrow-left.png');
			border: none;
		}

		.slick-next:before {
			content: url('../images/slider/arrow-right.png');
			border: none;
		}

		.slick-prev,
		.slick-next {
			opacity: 0;
			transition: transform 0.5s cubic-bezier(0.2, 0.9, 0.3, 1.3),
			opacity 0.5s linear;	
		}
		.slick-prev {
			transform: translate(110px, -112px);
		}
		.slick-next {
			transform: translate(-110px, -112px);
		}

		.block-content:hover {
			.slick-prev {
				opacity: 1;
				transform: translate(20px, -112px);	
			}
			.slick-next {
				opacity: 1;
				transform: translate(-20px, -112px);	
			}
		}

		.slider-action-tocart {
			width: 137px;
			height: 40px;
			background: #ffa800 !important;
			border: 1px solid #ffa800 !important;
			text-transform: uppercase;
			transition: all 500ms ease;
		}

		.slider-action-tocart:hover {
			background: #ff7e00 !important;
			border: 1px solid #ff7e00 !important;
		}

		.slider-product-item-info:hover {
			box-shadow:none !important;
			border:none !important;
			margin: 0 !important;
			padding: 0 !important;
			position: static !important;
			z-index: 0 !important;
		}

		.slider-product-item-info .product-item-photo {
			display: inline-block;
		}
		.slider-product-item-name {
			margin: 0;
			.product-item-link {
				line-height: 30px;
				font-weight: 600;
				color: #4e4e4e;
				text-decoration: none;
			}

			.slider-product-item-link:hover {
				color: #184f94;
				transition: all 300ms ease;
				text-decoration: none;
			}
		}

		.page-layout-1column .block.widget .products-grid .product-item {
			max-width: 300px !important;
		}

		.product-item .action.tocompare,
		.product-item .action.towishlist {
			color: #999999;
			transition: color 500ms ease;
		}
		.product-item .action.towishlist:hover {
			color: #333;
		}
		.columns .column.main {
			padding-bottom: 0;
		}
		.product-item .price-box {
			margin: 0 0 22px;
			.price {
				font-size: 16px;
    			font-weight: 600;
			}
		}
		.products-grid .product-item {
			margin-bottom: 0;
		}
		.products-grid .product-item-actions {
			margin: -10px 0 0;
		}

		.product-item-actions .actions-primary {
			margin-right: 13px;
			& + .actions-secondary > .action {
				width: 16px;
				margin-right: 13px;
			}
		}

	}

	@media(max-width: 870px) {
		.bannerItem2 {
			&__btn {
				font-size: 14px;
				width: 145px;
				height: 44px;
			}
		}
	}

	@media(max-width: 770px) {
		.bannerItem2 {
			&__btn {
				font-size: 12px;	
				width: 129px;
				height: 39px;
			}	
		}
	}