//
// Common
// _________________________________________________________
@media-common: true;
& when (@media-common = true) {
// Socials
.page-footer {
    padding-bottom: 10px;
}
.page-footer :nth-child(4) {
    .end-child {
        display: block !important;
        ul{
            li{
                margin: 0;
                padding: 0;

                a{
                    padding-right: 5px;
                }
                display: inline-block;

                .facebook:before {
                    content: url(../images/socials/facebook.png);
                }
                .google:before {
                    content: url(../images/socials/google.png);
                }
                .pinterest:before {
                    content: url(../images/socials/pinterest.png);
                }
                .twitter:before {
                    content: url(../images/socials/twitter.png);
                }
            }
        }
    }
}

// -----------------------------------------------------------------------------
// Links
.footer.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
    & > div {
        margin-top: 12px;
    }

    .block.newsletter {
        order: 1;
        .title {
            strong {
                line-height: 42px;
            }
        }
    }
    .links li {
        margin: 0 0 2px;
    }
    .links li:last-child {
        margin-bottom: 0;
    }

    .links {
        width: 160px;
        padding-right: 68px;
        ul > li > a {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            line-height: 24px;
            font-weight: 400;
            color: #919191;
            transition: text-shadow .3s;
        }

        ul > li > a:hover {
            color: #184f94;
            transition: all 300ms ease;
            text-decoration: none;
            text-shadow: 0 0 .65px #333, 0 0 .65px #333;
        }

        .title {
            strong {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                line-height: 42px;
                font-weight: 600;
                color: #151515;
                text-transform: uppercase;
            }
        }
    }
}

.footer.links.column3 {
    margin-bottom: 14px;
}

// -----------------------------------------------------------------------------
// Subscribe

.block.newsletter {
    width: 300px;
    .title {
        display: block;
        strong {
            font-weight: 600;
            color: #191818;
        }
    }
}

#newsletter::-webkit-input-placeholder {
    color: #c6c6c6;
}

.block.newsletter .field .control:before {
    content: ' ';
}

.block.newsletter input {
    padding: 0 0 0 9px;
    margin: 0;
}

.block.newsletter .actions {
    display: block;	
}

.block.newsletter .field {
    margin-bottom: 10px;
    width: 300px;
}

.block.newsletter .action.subscribe {
    font-size: 12px;
    font-weight: 400;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-radius: 0px;
    border-right: 52px;
    margin-left: 1px;
    white-space: nowrap;
    width: 140px;
    transition: all 500ms ease;
}

.action.subscribe {
    background: #505050;
    border: 1px solid #505050;
}

.action.subscribe:hover {
    background: #a1a1a1;
    border: 1px solid #a1a1a1;
    color: #fff;
}


// -----------------------------------------------------------------------------
// Copyright

.copyright {
    position: relative;

    background-color: #f3f3f3;
    color: #919191;
    text-align: left;
    max-width: 1280px;

    padding-left: 15px;
    padding-right: 10px;
    padding-top: 15px;

    margin: 0 auto;
    margin-top: 15px;

    font-size: 14px;
    line-height: 1.714;
}

.copyright:before {
    content: " ";
    position: absolute;
    left: 11px;
    width: 98.3%;
    top: -5px;
    border-top: 1px solid #e2e2e2;
}


}

// -----------------------------------------------------------------------------
//medias

@media(max-width: 767px) {
    .footer.content {
        display: block; 
        .links {
            width: 100%;
            padding-right: 0px;
            .end-child {
                ul {
                    li {
                        background: #ffffff;
                        border-top: none;

                        a {
                            padding-top: 21px;
                            }:before{
                                top: 7px;
                            };
                        }

                        li:nth-child(3){
                            a:before{
                                top: 9px;
                            }
                        }

                    }
                }
            }
        } 	

        .page-footer {
            .copyright {
                margin-top: 16px;
            }

            .copyright:before {
                width: 100%;
                left: 0px;
                top: 0px;
            }
        }

    }

    @media(max-width: 332px) {
        .block.newsletter .field {
            width: auto;
        }
    }